# netty-test

./: pom.xml
src/main/java/test/netty/annotation/: RpcService.java
src/main/java/test/netty/bio/: Client.java  Server.java
src/main/java/test/netty/constants/: AddressConstants.java  CommonConstants.java
src/main/java/test/netty/netty/client/: EchoClient.java  RpcClient.java
src/main/java/test/netty/netty/client/handler/: EchoClientHandler.java  EchoClientInitializer.java  RpcClientHandler.java
src/main/java/test/netty/netty/common/handler/: BaseStringPackageInitializer.java  PackingInboundHandler.java  PackingOutboundHandler.java
src/main/java/test/netty/netty/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/test/netty/netty/server/: EchoServer.java  RpcServiceServer.java  TcpServer.java
src/main/java/test/netty/netty/server/handler/: EchoServerHandler.java  EchoServerInitializer.java  RpcDispatcherHandler.java  RpcServerInitializer.java
src/main/java/test/netty/netty/simple/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/test/netty/nio/: NIOClient.java  NIOServer.java
src/main/java/test/netty/rpc/helper/: RpcEntity.java  RpcServerResourceHolder.java
src/main/java/test/netty/rpc/message/: AbstractMessageFormatter.java  AbstractMesssageAnalysisier.java  DefaultMessageFormatter.java  DefaultMesssageAnalysisier.java
src/main/java/test/netty/service/: IGreetService.java
src/main/java/test/netty/service/impl/: ChineseGreetServiceImpl.java  EnglishGreetServiceImpl.java
src/main/java/test/netty/utils/: CommonUtils.java  EntityUtil.java  IOUtil.java  MessageUtil.java  NettyUtil.java
src/main/resources/: log4j.properties
src/test/java/test/netty/: JsonStringSerializTest.java  StringTest.java  TestLog.java
src/test/java/test/netty/helper/: ParameterNameDiscovererTestHelper.java  TestEntity.java
src/test/java/test/netty/rpc/: RpcConsumerTest.java
src/test/java/test/netty/spring/: ParameterNameDiscovererTest.java
